# open-weather

weather/: .env  Dockerfile  build.gradle
weather/src/main/java/com/kila/weather/: WeatherApplication.java
weather/src/main/java/com/kila/weather/config/: OpenApiConfig.java  RestTemplateConfig.java  SpringCacheConfig.java
weather/src/main/java/com/kila/weather/constants/: Constants.java
weather/src/main/java/com/kila/weather/controller/: WeatherController.java
weather/src/main/java/com/kila/weather/controller/validation/: CityNameConstraint.java  CityNameValidator.java
weather/src/main/java/com/kila/weather/dto/: Current.java  Location.java  Request.java  WeatherDto.java  WeatherResponse.java
weather/src/main/java/com/kila/weather/exception/: Error.java  ErrorResponse.java  GeneralExceptionAdvice.java  RestServiceException.java  RestTemplateError.java  RestTemplateErrorHandler.java  WeatherStackApiException.java
weather/src/main/java/com/kila/weather/mapper/: WeatherMapper.java
weather/src/main/java/com/kila/weather/model/: Weather.java
weather/src/main/java/com/kila/weather/repository/: WeatherRepository.java
weather/src/main/java/com/kila/weather/service/: WeatherService.java
weather/src/main/resources/: application.yml  docker-compose.yml
weather/src/main/resources/data/grafana/: grafana.db
weather/src/main/resources/data/prometheus/config/: prometheus.yaml
weather/src/test/java/com/kila/weather/: WeatherApplicationTests.java
weather/src/test/java/com/kila/weather/service/: WeatherServiceTest.java
weather/src/test/java/com/kila/weather/util/: ConstantsTestUtil.java  TestSupport.java
